.navbar {
  padding: 38px 96px !important;

  .navbar-brand {
    display: flex;
    flex-direction: row;
    align-items: center;

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .site-name {
      font-size: 28px !important;
      font-weight: bold;
      margin-left: 16px;
    }
  }

  .navbar-nav {
    width: 100%;
    justify-content: flex-end;

    .nav-item {
      padding: 16px 32px;

      a {
        font-size: 15px;
        flex-shrink: 0;
      }
    }
  }

  .img-more {
    width: 22px;
    height: 22px;
  }
  position: absolute;
}

.list_right{
  width: 4cm;
  height: 8cm;
  border-radius: 10px;
  position: fixed;
  display: none;
  right: 0px;
  background-color: #f1f3f5;
  text-align: center;
}
.list_menu{
  position: absolute;
  margin-left: auto;
  margin-top: 1cm;
}


@media (max-width: 992px) {
  .navbar {
    padding: 30px 30px 0 30px !important;

    .navbar-brand {
      .user-avatar {
        width: 31px;
        height: 31px;
        border-radius: 50%;
      }

      .site-name {
        font-size: 21px !important;
        font-weight: bold;
      }
    }

    .nav-item {
      padding: 16px 32px;

      &:first-child {
        margin-top: 35px;
      }
    }
  }
}