.current-tag-container {
  .title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 24px;
  }
}

@media (max-width: 992px) {
  .current-tag-container {
    .title {
      margin-top: 50px;
    }
  }
}

